version: "2"
services:
  app:
    container_name: TrackingDays
    restart: always
    build: .
    ports:
      - "3000:3000"
    links:
      - mongo
    depends_on:
      - mongo
    command: ["./wait-for-it.sh", "mongo:27017", "--", "npm", "start"]
  mongo:
    container_name: mongo
    image: mongo
    volumes:
      - ./data:/data/db
    ports:
      - "27017:27017"