{
  "name": "trackingdays",
  "version": "1.0.0",
  "description": "tracking holidays (full day/half day), home office days",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon app.js"
  },
  "author": "Balan Adela",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "html-pdf": "^2.2.0",
    "lodash": "^4.17.5",
    "randomstring": "^1.1.5"
  },
  "devDependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.3",
    "mongoose": "^5.0.10",
    "nodemon": "^1.17.3"
  }
}
